# LambdaDemo

./: .gitignore  pom.xml
src/main/java/com/mark/demo/: LambdaDemo.java
src/main/java/com/mark/util/: MyRequest.java  MyResponse.java
src/test/java/: TestLambdaDemo.java
